SECRET-KEY=asasSjanddsd5555555dfsdfds74dkf;dxl;d'fdf0443sfdeeeeeeeeeeee
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=payam
POSTGRES_PASSWORD=chelen007%
REDIS_HOST=redis://redis:6379